# Dashboard API service dependencies
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.1
pydantic-settings==2.3.0
asyncpg==0.29.0
sqlalchemy==2.0.30
cryptography==42.0.7
hvac==2.1.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.3
pyotp==2.9.0
slowapi==0.1.9
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-instrumentation-fastapi==0.45b0
prometheus-client==0.20.0
python-json-logger==2.0.7
PyYAML==6.0.1
python-multipart==0.0.9
requests==2.32.3
