# Orchestrator service dependencies
# Versions authoritative in config/versions.yaml — keep in sync
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.1
pydantic-settings==2.3.0
presidio-analyzer==2.2.354
presidio-anonymizer==2.2.354
pythainlp==5.0.4
spacy==3.8.4
pdfplumber==0.11.1
reportlab==4.2.0
python-docx==1.1.2
Pillow==10.3.0
numpy==1.26.4
easyocr==1.7.1
opencv-python-headless==4.9.0.80
rapidfuzz==3.9.3
redis==5.0.6
asyncpg==0.29.0
sqlalchemy==2.0.30
cryptography==42.0.7
hvac==2.1.0
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-instrumentation-httpx==0.45b0
prometheus-client==0.20.0
python-json-logger==2.0.7
httpx==0.27.0
slack-sdk==3.29.0
slowapi==0.1.9
PyYAML==6.0.1
python-multipart==0.0.9
requests==2.32.3
